<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Braydon's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://pbs.twimg.com/profile_images/1316567281892114434/-JFrCrNG_400x400.jpg" alt="braydon profile picture"></td>
      <td>
        <h1>Braydon Wallace</h1>
        <p><em>A cool <strong><a href="https://vignette.wikia.nocookie.net/thebiglebowski/images/7/7e/The_Dude.jpeg/revision/latest/scale-to-width-down/340?cb=20111216183045">dude</strong></a>.</em></p>
        <p>Welcome welcome, Big B morning!</p>
      </td>
    </tr>
  </table>

  <hr>
  <h2>Education</h2>
  <ul>
    <li>Southern Utah University</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016-2018</td>
        <td>Systems Engineer</td>
      </tr>
      <tr>
        <td>2018-current</td>
        <td>Solutions Architect</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Painting</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>Security</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>


</body>

</html>
